# InventorySystem

./: InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: _Layout.cshtml
